# taotao

itcast-dubbo-interface/: pom.xml
itcast-dubbo-interface/src/main/java/com/itln/service/: TestService.java
itcast-dubbo-provider/: pom.xml
itcast-dubbo-provider/src/main/java/com/itln/: ProviderAPP.java
itcast-dubbo-provider/src/main/java/com/itln/service/impl/: TestServiceImpl.java
itcast-dubbo-provider/src/main/resources/: application.properties
taotao-common/: pom.xml
taotao-manager/: pom.xml
taotao-manager-web/: pom.xml
taotao-manager/taotao-manager-interface/: pom.xml
taotao-manager/taotao-manager-mapper/: pom.xml
taotao-manager/taotao-manager-pojo/: pom.xml
taotao-manager/taotao-manager-service/: pom.xml
taotao-parent/: pom.xml
